PORT = 5000
MONGODB = mongodb+srv://hoang:hoang1322@manager-work.sqdzfad.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = jfbdsdjvbaakdvv511151515

OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground
MAIL_CLIENT_ID = 973065576741-63pirnd67aort03r0m5qqni49tp8sgqr.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04Y_7e6z6xw33CgYIARAAGAQSNwF-L9Irf0K5ZIcjUQcMW5Ar_GR3ps2uzPN5CpQzbd-zCt3Lo8Z6ioVykMSCy5aAfBgA1f_u7M4
SENDER_EMAIL_ADDRESS = dev.lvh1322@gmail.com
PASS_EMAIL = 1322zxcvbnm

BASE_URL = http://localhost:3000
BASE_URL_VERIFYUSER = http://localhost:3000/auth/verifyuser